BOT_TOKEN=<YOUR_BOT_TOKEN>
GUILD_ID=<YOUR_GUILD_ID>
GUILD_ID_2=<YOUR_GUILD_ID_FOR_TESTING_OR_SOMETHING_ELSE_CAN_REMOVE>
BOT_ID=<YOUR_BOT_ID>
MY_USER_ID=<BOT_OWNER_ID>
MONGO_URI=<MONGO_URI_CONNECTION_STRING>
PREFIX=<YOUR_PREFIX>


